<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Word"
        android:inputType="text"
        android:text="Word"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/Definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Definition"
        android:inputType="text"
        android:text="Definition"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Save"
        android:text="Save"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="197dp" />

    <ListView
        android:layout_width="312dp"
        android:layout_height="432dp"
        app:layout_constraintDimensionRatio="w,1:1"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="286dp" />
</androidx.constraintlayout.widget.ConstraintLayout>